@media (min-width: 1280px) {
    .container {
        max-width: 1160px;
        margin: 0 auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 660px;
        margin: 0 auto;
    }

    .header-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-text {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .contact {
        margin-top: 1rem;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }

    .right-box {
        margin: 1rem 0;
    }

    .image {
        width: 100%;
    }

    .box {
        top: 33%;
        left: 2%;
    }

    .review-grid {
        grid-template-columns: 25% 80%;
    }
}


@media (max-width: 767px) {
    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .header-items {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .logo-text {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .contact {
        margin-top: 1rem;
        text-align: center;
    }

    .cost-box {
        width: 160px;
        padding: 2px 6px;
        top: 75%;
        left: 17.3%;
        font-size: 1.2rem;
    }

    .bold {
        font-size: 1.8rem;
    }

    .percentage {
        font-size: 3rem;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }

    .right-box {
        margin: 1rem 0;
    }

    .image {
        width: 100%;
    }

    .box {
        top: 33%;
        left: 2%;
        width: 200px;
    }

    .review-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 556px) {
    .container {
        max-width: 300px;
        margin: 0 auto;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }

    .right-box {
        margin: 1rem 0;
    }

    .image {
        width: 100%;
    }

    .event-detail {
        display: block;
    }

    .box {
        top: 33%;
        left: 2%;
        position: static;
        width: 80%;
        margin: 1rem auto;
    }

    .popup {
        position: absolute;
        top: 100%;
        left: 0;
    }
    .break{
        display: none;
    }

    .last-point{
        line-height: 1.3;
    }
    .chat-bub{
        font-size: 4rem;
    }

    .top-rated{
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .no-border{
        line-height: 1.6;
    }

    .form-section{
        width: 80%;
    }
}